[vnpay]
vnp_Amount=0
vnp_BankCode=NCB
vnp_Command=pay
vnp_CreateDate=20170829103111
vnp_CurrCode=VND
vnp_IpAddr=172.16.68.68
vnp_Locale=vn
vnp_Merchant=DEMO
vnp_OrderInfo=Nap+tien+cho+thue+bao+0123456789.+So+tien+100%2c000
vnp_OrderType=topup
vnp_TmnCode=2QXUI4J4
vnp_TxnRef=23554
vnp_Version=2
vnp_SecureHashType=SHA256
vnp_SecureHash=e6ce09ae6695ad034f8b6e6aadf2726f
vnp_RETURN_URL = 'http://localhost:8069/payment_vnpay_return'
vnp_PAYMENT_URL = 'http://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
vnp_API_URL = 'http://sandbox.vnpayment.vn/merchant_webapi/merchant.html'
vnp_TMN_CODE = ''
vnp_HASH_SECRET_KEY = '1'

[momo]
accessKey = aaaaa
partnerCode = MOMO